cursor #dee2ee
cursor_text_color #c1c7d2

foreground            #dee2ee
background            #0e141c
selection_foreground  #262f4d
selection_background  #bcc5eb
url_color             #a3c9ff

color0   #0e141c
color1   #e64c46
color2   #71d66e
color3   #dbd17b
color4   #5684c6
color5   #889ebf
color6   #a3c9ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #88e086
color11  #e8df97
color12  #aed7ff
color13  #487ea3
color14  #6578ac
color15  #ffffff
