cursor #d7e5e5
cursor_text_color #bbc9c9

foreground            #d7e5e5
background            #091516
selection_foreground  #01363f
selection_background  #a2ced9
url_color             #00dcde

color0   #091516
color1   #e44a50
color2   #78d66e
color3   #dbca7b
color4   #20a1a3
color5   #21a5a6
color6   #00dcde
color7   #abb2bf
color8   #5c6370
color9   #e05f68
color10  #8ee086
color11  #e8da97
color12  #55e9ea
color13  #2a8676
color14  #44828d
color15  #ffffff
