cursor #d8e6df
cursor_text_color #bccac3

foreground            #d8e6df
background            #0a1612
selection_foreground  #003734
selection_background  #a0d0cb
url_color             #00e0b8

color0   #0a1612
color1   #e54b54
color2   #7ad66e
color3   #dbc87b
color4   #20a48d
color5   #21a88f
color6   #00e0b8
color7   #abb2bf
color8   #5c6370
color9   #e05f6b
color10  #90e086
color11  #e8d897
color12  #77e8ca
color13  #2c8867
color14  #3c8581
color15  #ffffff
