general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in=4
    gaps_out=10
    border_size=1
    col.active_border=rgba(f9e2afff)
    col.inactive_border=rgba(b4befe30)
  }


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
    active_opacity = 0.97
    inactive_opacity = 0.9

 blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 5
        passes = 3
        input_methods = true
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(000000ff)
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.1
    

  
     # Shader
    # screen_shader = ~/.config/hypr/shaders/invert.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag
}

animations {

    bezier = winBezier, 0.05, 0.9, 0.1, 1.05
    bezier = wsBezier, 0.25, 0.9, 0.4, 1.0

    animation = windows, 1, 7, winBezier, popin 80%
    animation = windowsIn, 1, 7, winBezier, popin 80%
    animation = windowsOut, 1, 7, winBezier, popin 80%
    animation = windowsMove, 1, 7, winBezier
    animation = border, 1, 10, winBezier
    animation = borderangle, 1, 10, winBezier
    animation = fade, 1, 7, winBezier
    animation = workspaces, 1, 10, winBezier, slidefade 80%
    animation = layers, 1,3, winBezier, slidefade 10%
    animation = layersIn, 1,3, winBezier, slidefade 10%
    animation = layersOut, 1,3, winBezier, slidefade 10%

}

group {
  auto_group = false
  drag_into_group = 0

  groupbar {
    height = 25
    round_only_edges = false
    indicator_height = 0
    gradients = 1
    gaps_in = 2
    gaps_out = 0
    col.active=rgba(313244cc)
    col.inactive=rgba(11111bcc)
    text_color=rgba(cdd6f4ff)
    font_size = 12
  }
}

misc {
    background_color = rgba(000000FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1D1011FF)
        col.text = rgba(F7DCDEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F7DCDE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F7DCDE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F7DCDE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
