# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = hyprctl plugin load /home/adonis/.local/share/hyprload/plugins/bin/hyprsplit.so
# exec-once = hyprctl plugin load /home/adonis/.local/share/hyprload/plugins/bin/hy3.so
#exec-once = uwsm app -- bash -c '~/.local/scripts/wm/hyprland-desktop-portal.sh'
exec-once = bash -c '~/.local/scripts/wm/adonis-autostart.sh'
# exec-once = uwsm app -- bun ~/.local/scripts/wm/hyprworkspaces/index.ts init
exec-once = hyprctl setcursor Adwaita 24
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- bash -c '~/.local/scripts/wm/hyprpaper-random-wp.sh ~/Pictures/Wallpapers/Nightsky/'
exec-once = uwsm app -- bash -c '/usr/libexec/polkit-gnome-authentication-agent-1'
exec-once = uwsm app -- bash -c "bun ~/.config/hypr/hyprgoodies/monitors.ts"
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- bash -c 'eval $(gnome-keyring-daemon --start --components=ssh,secrets,pkcs11)'
exec-once = hyprpm reload
