
general {
    allow_tearing = false
    resize_on_border = true
    no_focus_fallback = true

    snap {
      enabled = true
    window_gap = 30
    }
allow_tearing = true
}




input {
    kb_layout = de
    kb_options=compose:caps
    numlock_by_default = true

    repeat_rate=100
    repeat_delay=200

    touchpad {
        natural_scroll = no

        clickfinger_behavior = true
        scroll_factor = 0.5

    }
    special_fallthrough = true
    follow_mouse = 2

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

misc {
    vrr = 0
    font_family = Maple Mono NF
    # new_window_takes_over_fullscreen = 2
    middle_click_paste = false
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = false
    enable_swallow = true
    swallow_regex = ^(com.mitchellh.ghostty|kitty)$


  layers_hog_keyboard_focus = true
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    allow_session_lock_restore = true

    initial_workspace_tracking = false



}




debug {
  disable_logs = true
}




binds {
    # workspace_back_and_forth = yes
    allow_workspace_cycles = yes
    scroll_event_delay = 0
    workspace_center_on = 1

}


cursor {
  # no_warps = true
  # persistent_warps = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = off

    # workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true

}
