monitor=,preferred,auto,1




#HYPRGOODIES-MONITORS-START
monitor=eDP-1,1920x1080@60,0x-1440,1
workspace=51, monitor:eDP-1, persistent:true, default:true
workspace=52, monitor:eDP-1, persistent:true
workspace=53, monitor:eDP-1, persistent:true


monitor=HDMI-A-1,3440x1440,0x-1440,1
workspace=21, monitor:HDMI-A-1, persistent:true, default:true
workspace=22, monitor:HDMI-A-1, persistent:true
workspace=23, monitor:HDMI-A-1, persistent:true


monitor=DP-7,3440x1440@180,0x0,1
workspace=11, monitor:DP-7, persistent:true, default:true
workspace=12, monitor:DP-7, persistent:true
workspace=13, monitor:DP-7, persistent:true

#HYPRGOODIES-MONITORS-END
