monitor=,preferred,auto,1




#HYPRGOODIES-MONITORS-START
monitor=DP-1,3440x1440@180,0x0,1,vrr,2,bitdepth,10,cm,hdredid,sdrbrightness,1.5,sdrsaturation,1
workspace=11, monitor:DP-1, persistent:true, default:true
workspace=12, monitor:DP-1, persistent:true
workspace=13, monitor:DP-1, persistent:true


monitor=DP-3,1920x1080,-1080x0,1,transform,1
workspace=41, monitor:DP-3, persistent:true, default:true
workspace=42, monitor:DP-3, persistent:true
workspace=43, monitor:DP-3, persistent:true


monitor=DP-2,3440x1440,0x-1440,1
workspace=21, monitor:DP-2, persistent:true, default:true
workspace=22, monitor:DP-2, persistent:true
workspace=23, monitor:DP-2, persistent:true


monitor=HDMI-A-1,1920x1080,3440x0,1,transform,1
workspace=31, monitor:HDMI-A-1, persistent:true, default:true
workspace=32, monitor:HDMI-A-1, persistent:true
workspace=33, monitor:HDMI-A-1, persistent:true

#HYPRGOODIES-MONITORS-END
