plugin {

  hyprsplit {
      num_workspaces=3
      persistent_workspaces = yes
  }
  split-monitor-workspaces {
    count = 3
    keep_focused = yes
  }
  hy3 {
  # tab_first_window = yes
    autotile {
      enable = true
      trigger_width = 8000
      trigger_height = 5000
    }
  }
}
