# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# Defaults

# Custom 


source=~/.config/hypr/config/env.conf
source=~/.config/hypr/config/keybinds.conf
source=~/.config/hypr/config/execs.conf
source=~/.config/hypr/config/general.conf
source=~/.config/hypr/config/rules.conf
source=~/.config/hypr/config/monitors.conf
source=~/.config/hypr/config/layout.conf
source=~/.config/hypr/config/decorations.conf
source=~/.config/hypr/config/plugins.conf
