"constant.comment.todo": {
          "color": "#4078f2ff"
          // "background_color": "#00000000",
          // "font_weight": "bold",
          // "font_style": "italic"
        },
        "string.comment.info": {
          "color": "#50a14fff"
          // "background_color": "#00000000",
          // "font_weight": "bold",
          // "font_style": "italic"
        },
        "keyword.comment.warn": {
          "color": "#c18401ff"
          // "background_color": "#00000000",
          // "font_weight": "bold",
          // "font_style": "italic"
        },
        "property.comment.error": {
          "color": "#ca1243ff"
          // "background_color": "#00000000",
          // "font_weight": "bold",
          // "font_style": "italic"
        }