// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "break",

    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "star"
    },

    "break",
    {
      "type": "board",
      "key": "󰌢 PC",
      "keyColor": "green",
      "format": "{2} {1}"
    },
    {
      "type": "cpu",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├󰅐",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green"
    },

    {
      "type": "disk",
      "key": "├ /root",
      "keyColor": "green",
      "folders": "/",
      "format": "{1} / {2} ({3}) {9} "
    },
    {
      "type": "disk",
      "key": "├ /home",
      "keyColor": "green",
      "folders": "/home",
      "format": "{1} / {2} ({3}) {9} "
    },

    "break",

    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "yellow"
    },

    {
      "type": "display",
      "key": "└󰍹",
      "keyColor": "yellow",
      "format": "{6}: {1}x{2} - {8}° @ {3} Hz "
    },

    "break",

    {
      "type": "sound",
      "key": " AV",
      "keyColor": "cyan",
      "soundType": "main"
    },
    {
      "type": "camera",
      "key": "├",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "└󰝚",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "os",
      "key": " OS",
      "keyColor": "black",
      "format": "{2} {8}"
    },

    {
      "type": "datetime",
      "key": "├󰅐",
      "keyColor": "black"
    },

    {
      "type": "kernel",
      "key": "├",
      "keyColor": "black"
    },

    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "black"
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "black"
    },
    {
      "type": "bluetooth",
      "key": "├",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "├",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "└󰸉",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "publicip",
      "key": " NET",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": "├󰌗",
      "keyColor": "red",
      "format": "{4}: {1} ({7})",
      "defaultRouteOnly": true
    },
    {
      "type": "localip",
      "key": "└",
      "keyColor": "red",
      "format": "{4}: {1}",
      "defaultRouteOnly": false,
      "namePrefix": "wlp6s0"
    },

    {
      "type": "wifi",
      "key": "  ",
      "keyColor": "red",
      "format": "{4} ({2}/{3})"
    },

    "break"
  ]
}
